# curso-pact

pact-backend/: pom.xml
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/controller/: RootController.java  TaskController.java
pact-backend/src/main/java/br/ce/wcaquino/taskbackend/exceptions/handler/: GlobalExceptionHandler.java
pact-backend/src/test/java/br/ce/wcaquino/taskbackend/pact/provider/: TasksProviderTest.java
pact-basic-consumer/: .gitignore  pom.xml
pact-basic-consumer/src/main/java/br/ce/wcaquino/consumer/tasks/service/: DoubleDependency.java  TasksConsumer.java
pact-basic-consumer/src/test/java/br/ce/wcaquino/consumer/tasks/pact/: DoubleDependencyTest.java  GetTaskByIdTest.java  SaveStrictTaskTest.java  SaveTaskTest.java  TasksConsumerContractTest.java
pact-basic-consumer/src/test/java/br/ce/wcaquino/consumer/tasks/pact/barriga/: GetAccountTest.java  LoginTest.java  SaveAccountTest.java  UpdateAccountTest.java
pact-basic-consumer/src/test/java/br/ce/wcaquino/consumer/tasks/service/: TasksConsumerTest.java
pact-frontend/: pom.xml
pact-frontend/src/main/java/br/ce/wcaquino/tasksfrontend/controller/: TasksController.java
pact-frontend/src/main/java/br/ce/wcaquino/tasksfrontend/model/: Todo.java
pact-frontend/src/main/java/br/ce/wcaquino/tasksfrontend/repositories/: TasksRepository.java
pact-frontend/src/main/resources/: application.properties
pact-frontend/src/main/resources/templates/: index.html
pact-frontend/src/test/java/br/ce/wcaquino/taskfrontend/: RefactTest.java
pact-frontend/src/test/java/br/ce/wcaquino/taskfrontend/pact/consumer/: DeleteTaskTest.java  GetAllTasksTest.java  GetTaskByIdTest.java  SaveInvalidTaskTest.java  SaveTaskTest.java  UpdateTaskTest.java
