<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.ce.wcaquino</groupId>
	<artifactId>tasks-backend</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>tasks-backend</name>
	<packaging>war</packaging>
	<description>A very simple task management tool</description>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<pact-version>4.1.7</pact-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>au.com.dius.pact.provider</groupId>
				<artifactId>maven</artifactId>
				<version>${pact-version}</version>
				<configuration>
					<serviceProviders>
						<serviceProvider>
							<name>Tasks</name>
							<protocol>http</protocol>
							<host>localhost</host>
							<port>8000</port>
							<path>/</path>
							<pactFileDirectory>src/test/resources</pactFileDirectory>
						</serviceProvider>
					</serviceProviders>
					<trimSnapshot>true</trimSnapshot>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version> <!-- Use the latest version if necessary -->
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.12.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.14.6</version> <!-- Ensure this version or a compatible one -->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy-agent</artifactId>
			<version>1.14.6</version> <!-- Ensure this version or a compatible one -->
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
			<version>3.0.22</version> <!-- Ensure the version matches your needs -->
		</dependency>
	</dependencies>


</project>
