server.port=8001

backend.host=${BACKEND_HOST:127.0.0.1}
backend.port=${BACKEND_PORT:8080}
# Na aula 34 a porta foi alterada de 8000 para 8080 para que o front passasse a se comunicar
# com o stub server.
#
# O comando usado para colocar o container do stub server no ar foi esse:
# podman run -t -p 8080:8080 -v "$(pwd)/target/pacts/:/app/pacts" pactfoundation/pact-stub-server -p 8080 -d pacts
#
# Esse comando foi executado na raiz do projeto pact-frontend. Ele usa o arquivo JSON gerado
# dentro do diretório target/pacts do projeto.